body {
  display: grid;
  grid-template-columns: 22rem 1fr;
}

.side-menu {
  position: fixed;
  grid-column: 1 / 2;
}

.name-event {
  max-width: 22rem;
  height: 6.8rem;
  background: linear-gradient(
    180deg,
    var(--linear-orange-m) 0%,
    var(--linear-orange-active-b) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.name-event h1 {
  font-family: var(--roboto);
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.5rem;
  color: var(--white);
}

.side-bar {
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.side-bar .logo-event {
  width: 100%;
}

.side-bar ul li:nth-child(1) {
  border: none;
}

.side-bar ul li.link-menu {
  border-bottom: 2px solid var(--gray);
  padding: 0.7rem 2.4rem;
  position: relative;
  cursor: pointer;
}

.side-bar ul li.active {
  background: var(--orange-lite);
}

.side-bar ul li.active::before {
  content: "";
  height: 3.3rem;
  width: 0.5rem;
  position: absolute;
  position: absolute;
  left: 0%;
  right: 97.73%;
  top: 0%;
  bottom: 5.71%;
  background: linear-gradient(
    180deg,
    var(--linear-orange-active-m) 0%,
    var(--linear-orange-active-b) 100%
  );
}

.side-bar ul li a {
  height: 3.5rem;
  width: 100%;
  font-family: var(--quicksand);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.9rem;
  color: var(--gray-b);
}

.container-layout {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.header-container {
  height: 6.8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--orange-lite);
}

.header {
  max-width: 105.8rem;
  display: flex;
  justify-content: space-between;
}

.header .left-header-item {
  font-family: var(--roboto);
}

.header .left-header-item .title-intro-p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--gray-b);
}

.header .left-header-item .title-intro-h1 {
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--gray-b);
}

.header .left-header-item .title-intro-p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--gray-b);
}

.header .rigth-header-item {
  display: flex;
  align-items: center;
}

.rigth-header-item .select-language {
  width: 9.7rem;
  height: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 2rem;
  border: 1px solid var(--gray-select);
  border-radius: 0.3rem;
  position: relative;
  gap: 0.5rem;
  padding: 0 0.2rem;
}

.rigth-header-item .select-language img {
  height: 2.2rem;
  width: 2.2rem;
}

.rigth-header-item .select-language select {
  width: 7.8rem;
  font-size: 1.4rem;
  border: none;
  text-transform: uppercase;
  background: var(--orange-lite);
  appearance: none;
  cursor: pointer;
  outline: none;
}

.rigth-header-item .select-language .dropdown {
  position: absolute;
  top: 5px;
  right: 6px;
  width: 1rem;
  height: 0.6rem;
  display: block;
  pointer-events: none;
}

.rigth-header-item .user-apresention {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  font-family: var(--quicksand);
  font-size: 1.4rem;
  font-weight: 400;
}

.rigth-header-item .user-apresention .apresention-item-email {
  font-family: var(--quicksand);
  font-size: 1.2rem;
  font-weight: 400;
}

.rigth-header-item .apresention-image-user {
  padding-left: 1rem;
  height: 3rem;
  position: relative;
}

.apresention-image-user::after {
  content: "2";
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -3.14%;
  top: -5%;
  background: var(--danger);
  color: var(--white);
  border-radius: 50%;
  font-family: var(--roboto);
  font-size: 1rem;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  z-index: 100;
}

.content {
  max-width: 105.8rem;
  display: flex;
  justify-content: space-around;
}

.content-container {
  margin-top: 2rem;
  max-width: 100%;
}

.content-intro {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content-intro .intro-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.intro-title h1 {
  width: 78.6rem;
  font-family: var(--roboto);
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.5rem;
  letter-spacing: 0.05em;
  color: var(--orange);
}

.intro-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.intro-buttons-cite .buttons {
  display: flex;
  gap: 0.5rem;
}

.buttons .download {
  width: 12rem;
  height: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--orange);
  color: var(--white);
  font-family: var(--roboto);
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 0.4rem;
  gap: 0.5rem;
}

.download:hover {
  background: var(--linear-orange-button-topic);
}

.buttons .star {
  width: 4.3rem;
  height: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: var(--orange);
  color: var(--white);
  font-family: var(--roboto);
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 0.4rem;
}

.star:hover {
  background: var(--linear-orange-button-topic);
}

.buttons .doi {
  width: 4.3rem;
  height: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: var(--orange);
  color: var(--white);
  font-family: var(--roboto);
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 0.4rem;
}

.doi:hover {
  background: var(--linear-orange-button-topic);
}

.cite p {
  color: var(--orange);
  font-family: var(--roboto);
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-align: right;
  margin-top: 1.2rem;
}

.intro-footer {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.intro-footer .intro-video {
  width: 100%;
  height: auto;
}

.intro-footer .details {
  max-width: 24.2rem;
  height: 43.9rem;
  border: 1px solid var(--gray-details);
  border-radius: 3px;
}

.details-container {
  overflow-y: scroll;
}

.details h2 {
  height: 4.5rem;
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
  background: var(--orange-lite);
  color: var(--gray-details-h2);
  font-family: var(--roboto);
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.5rem;
  border: 1px solid var(--gray-details);
}

.details .details-items {
  margin-top: 1.5rem;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  font-family: var(--quicksand);
  font-size: 1.2rem;
  line-height: 1.4rem;
  letter-spacing: 0.02em;
  color: var(--gray-details-p);
}

.details-items .strong-details {
  font-weight: bold;
}

.details .details-autors {
  margin-top: 1.5rem;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  font-family: var(--quicksand);
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: 0.02em;
  color: var(--gray-details-p);
}

.details-autors sup {
  font-size: 1.2rem;
}

.details .details-universities {
  margin-top: 1.5rem;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  font-family: var(--quicksand);
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: 0.02em;
  color: var(--gray-details-u);
}

.content .content-abstract {
  display: flex;
  max-width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0px;
  border: 1px solid var(--gray-details);
  border-radius: 0.3rem;
}

.content .content-abstract h2 {
  height: 4.5rem;
  width: 100%;
  background: var(--orange-lite);
  display: flex;
  align-items: center;
  padding-left: 15px;
  font-family: var(--roboto);
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--gray-details-h2);
  border-radius: 0.3rem 0.3rem 0px 0px;
}

.abstract-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 102.8rem;
  height: auto;
  margin: 1.5rem;
  font-family: var(--quicksand);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.3rem;
  letter-spacing: 0.02em;
  color: var(--gray-details-p);
  gap: 1rem;
}

.show-abstract-text {
  color: var(--orange);
  cursor: pointer;
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 152.34%;
  letter-spacing: 0.02em;
}

.abstract-text .show-text {
  display: none;
}

.abstract-text .show-text.active {
  display: block;
}

.content .content-discussions {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  border: 1px solid var(--gray-details);
  border-radius: 0.3rem;
}

.content .discussions-container.remove {
  display: none;
}

.content .content-discussions h2 {
  height: 4.5rem;
  width: 100%;
  background: var(--orange-lite);
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  font-family: var(--roboto);
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--gray-details-h2);
  border-radius: 0.3rem 0.3rem 0px 0px;
}

.content .discussions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discussions-container h3 {
  margin-top: 1.5rem;
  font-family: var(--roboto);
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--orange);
}

.discussions-container .discussions-icons {
  display: flex;
  gap: 5rem;
  margin-top: 2.7rem;
  margin-bottom: 3.5rem;
}

.discussions-container .discussions-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62.6rem;
  text-align: center;
  font-family: var(--quicksand);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.9rem;
  text-align: center;
  color: var(--gray-details-p);
}

.discussions-container .discussions-button {
  margin: 1.5rem 0rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.discussions-container .button-add {
  width: 13.3rem;
  height: 3.2rem;
  background: linear-gradient(180deg, #feb254 0%, #f0813d 100%);
  color: var(--white);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6rem;
  position: relative;
}

.button-add::before {
  content: "";
  width: 102.7rem;
  height: 0.1rem;
  background: var(--gray);
  position: absolute;
  z-index: -1;
}

.button-add:hover {
  background: var(--linear-orange-button-topic);
}

.content .discussions-container-form {
  display: none;
}

.content .discussions-container-form.active {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.discussions-container-form h4 {
  font-family: var(--quicksand);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  color: var(--gray-details-p);
  margin-bottom: 2rem;
}

.discussions-container-form form {
  display: flex;
  flex-direction: column;
  width: 102.8rem;
}

.discussions-container-form form label {
  display: block;
  color: var(--orange);
  font-family: var(--roboto);
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9rem;
  margin: 1rem 0rem;
}

.discussions-container-form form input {
  width: 100%;
  height: 3.9rem;
  padding-left: 2.4rem;
  border: 1px solid var(--gray-select);
  border-radius: 3px;
}

.discussions-container-form form input::placeholder {
  font-family: var(--quicksand);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.discussions-container-form form textarea {
  width: 100%;
  min-height: 8.2rem;
  overflow: auto;
  padding-left: 2.4rem;
  border: 1px solid var(--gray-select);
  border-radius: 3px;
  margin: 0;
}

.icon-buttons-textarea {
  width: 100%;
  height: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--textearea-footer);
  border: 1px solid var(--gray-select);
  border-radius: 0px 0px 0.4rem 0.4rem;
}

.icon-buttons-left {
  display: flex;
  margin-left: 3rem;
  gap: 3rem;
}

.icon-buttons-rigth {
  max-width: 20.5rem;
  height: 3.1rem;
  background: linear-gradient(
    180deg,
    var(--linear-orange-button-topic) 0%,
    var(--linear-orange-button-topic-2) 100%
  );
  border-radius: 0px 0px 0.4rem 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 4rem;
  font-family: var(--quicksand);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6rem;
  color: var(--white);
  cursor: pointer;
}

.icon-buttons-rigth:hover {
  background: var(--linear-orange-button-topic);
}

.separator-cards {
  width: 100%;
  height: 0.1rem;
  bottom: 0;
  margin: 1.5rem 0rem 3rem 0rem;
  background: var(--gray);
}

.discussions-container-add-topic {
  display: none;
}
.discussions-container-add-topic.active {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.discussions-container-add-topic h3 {
  margin-top: 1.5rem;
  font-family: var(--roboto);
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--orange);
  margin-bottom: 1.8rem;
}

.discussions-container-add-topic p {
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: var(--gray-p-add);
}
.discussions-container-add-topic .open-word {
  margin: 3rem 0rem 4.7rem 0rem;
  text-decoration: underline;
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 137.5%;
  color: var(--linear-orange-topic-add);
}

.discussions-container-add-topic .button-add-topic {
  padding: 0.8rem 3rem;
  background: linear-gradient(180deg, #feb254 0%, #f0813d 100%);
  color: var(--white);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6rem;
  position: relative;
  margin-bottom: 1.5rem;
}

.button-add-topic:hover {
  background: var(--linear-orange-button-topic);
}

.discussions-cards-container .card-topic {
  width: 102.8rem;
  gap: 10px;
  border: 1px solid var(--gray);
  box-shadow: 0px 0px 0.8rem rgba(0, 0, 0, 0.12);
  border-radius: 0.4rem;
  margin-bottom: 1.7rem;
}

.card-sucess {
  display: none;
}

.card-sucess.active {
  display: flex;
  padding: 2rem;
  border: 1px solid var(--gray);
  box-shadow: 0px 0px 0.8rem rgba(0, 0, 0, 0.12);
  border-radius: 0.4rem;
  margin-bottom: 1.7rem;
}

.card-sucess .sucess-card {
  width: 100%;
  height: 100%;
  gap: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sucess-card p {
  text-align: center;
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--gray-p-sucess);
}

.sucess-card a {
  font-family: var(--segoe_ui);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.9rem;
  text-decoration-line: underline;
  color: var(--linear-orange-active-b);
}

.card-header .subject {
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--orange);
  padding: 1.7rem 0 0 2.5rem;
}

.card-header .name-question {
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--gray-details-p);
  padding: 0 2.5rem;
}

.card-body .question {
  margin-top: 1rem;
  font-family: var(--quicksand);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--gray-question);
  padding: 0 2.5rem;
}

.card-footer {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;
  padding: 0 0 1.7rem 2.5rem;
}

.card-footer .like-button {
  width: 2.7rem;
  height: 1.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--orange);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
  border-radius: 0.2rem;
}

.like-button:hover {
  background: var(--linear-orange-button-topic);
}

.card-footer p {
  font-family: var(--segoe_ui);
  font-weight: 350;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: var(--gray-like);
}

.card-reponse-autor {
  display: none;
}
.card-reponse-autor.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--gray);
  width: 100%;
  border-top: 0.1rem solid var(--gray-select);
}
.card-reponse-autor .name-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--quicksand);
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--gray-details-p);
  padding: 1.7rem 2.5rem 0 2.5rem;
}

.card-reponse-autor .strong-autor {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  color: var(--orange);
  cursor: pointer;
  font-family: var(--quicksand);
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 152.34%;
  letter-spacing: 0.02em;
}

.card-reponse-autor .question {
  padding: 1rem 2.5rem 2.5rem 2.5rem;
  font-family: var(--quicksand);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--gray-question);
}

#reponse {
  background: var(--white);
}

footer {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  max-width: 105.8rem;
  display: block;
}

.intro-buttons-cite-responsive {
  display: none;
}

@media (max-width: 1366px) {
  body {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .container-layout {
    grid-column: 1 / 3;
  }
  
  .side-menu {
    display: none;
  }

  .side-menu-responsive {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    width: 100%;
  }
  .side-menu-responsive .name-event {
    max-width: 100%;
    height: 6.8rem;
  }

  .side-menu-responsive .side-bar-responsive ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8rem;
    gap: 2rem;
  }

  .side-menu-responsive ul li.link-menu {
    padding: 0.7rem 2.4rem;
    position: relative;
  }

  .side-bar-responsive ul li.active {
    background: var(--orange-lite);
  }

  .side-bar-responsive ul li.active::before {
    content: "";
    height: 0.5rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      180deg,
      var(--linear-orange-active-m) 0%,
      var(--linear-orange-active-b) 100%
    );
  }

  .side-bar-responsive ul li a {
    height: 3.5rem;
    width: 100%;
    font-family: var(--quicksand);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.9rem;
    color: var(--gray-b);
  }
}

@media (max-width: 1200px) {
  .content {
    max-width: 90rem;
  }
  .header-container {
    height: auto;
  }
  .header {
    margin: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-header-item {
    text-align: center;
    margin-bottom: 2rem;
  }

  .content-intro .intro-header {
    flex-direction: column;
    align-items: center;
  }

  .intro-header {
    gap: 2rem;
    text-align: center;
  }

  .intro-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .intro-footer .details {
    max-width: 100rem;
    height: auto;
  }

  .details-container {
    padding: 0 2rem 2rem 0;
  }

  .intro-buttons-cite {
    display: none;
  }

  .intro-buttons-cite-responsive {
    display: flex;
    flex-direction: column;
  }
  .intro-buttons-cite-responsive .buttons {
    display: flex;
    gap: 0.5rem;
  }

  .intro-footer .intro-video {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

  .button-add::before {
    width: 76.8rem;
  }

  .discussions-container-form form {
    width: 76.8rem;
  }

  .discussions-cards-container .card-topic {
    width: 76.8rem;
  }

  footer img {
    width: 76.8rem;
  }
}

@media (max-width: 960px) {
  .name-event {
    position: relative;
  }

  .side-menu-responsive .name-event::after {
    content: "";
    position: absolute;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background: url("../images/list.svg") no-repeat;
    display: block;
    cursor: pointer;
  }

  .side-menu-responsive .name-event.active::after {
    content: "";
    position: absolute;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background: url("../images/x-lg.svg") no-repeat;
    display: flex;
    cursor: pointer;
  }

  .content {
    max-width: 48rem;
    height: auto;
  }

  .side-menu-responsive .side-bar-responsive ul {
    display: none;
  }

  .side-menu-responsive .side-bar-responsive.active ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: auto;
    margin: 2rem 0;
    transition: 0.8s ease-in-out;
  }

  .intro-title h1 {
    max-width: 48rem;
  }

  .intro-video {
    max-width: 48rem;
  }

  .details {
    max-width: 48rem;
  }

  .discussions-text {
    max-width: 48rem;
  }

  .button-add::before {
    width: 34rem;
  }

  .discussions-container-form form {
    max-width: 34rem;
  }

  .discussions-container-add-topic p {
    width: 50%;
  }

  .discussions-container-form form input::placeholder {
    font-size: 1rem;
  }

  .separator-cards {
    max-width: 34rem;
  }

  .card-topic {
    max-width: 34rem;
    height: auto;
  }

  footer img {
    max-width: 36rem;
  }
}

@media (max-width: 580px) {
  .content {
    max-width: 32rem;
    height: auto;
  }

  .intro-title h1 {
    max-width: 28rem;
  }

  .intro-video {
    max-width: 28rem;
  }

  .discussions-text {
    max-width: 28rem;
  }

  .discussions-container h3 {
    width: 20rem;
    text-align: center;
    font-size: 1.5rem;
  }

  .button-add::before {
    width: 22rem;
  }

  .discussions-container-form form {
    max-width: 28rem;
  }

  .discussions-container-form h4 {
    max-width: 50%;
  }

  .separator-cards {
    width: 22rem;
  }

  .card-topic {
    max-width: 22rem;
    height: auto;
  }

  .card-sucess {
    max-width: 22rem;
    height: auto;
  }

  footer img {
    max-width: 28rem;
  }
}
